<?xml version="1.0" encoding="UTF-8"?>  <!-- XML文件头，声明XML版本为1.0，编码为UTF-8 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- POM模型版本，固定为4.0.0 -->
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================== 父项目配置 ==================== -->
    <!-- 继承自父项目 online-bookstore，自动继承父项目的依赖管理和插件配置 -->
    <parent>
        <groupId>com.bookstore</groupId>  <!-- 父项目的组织ID -->
        <artifactId>online-bookstore</artifactId>  <!-- 父项目ID，即整个在线书店项目 -->
        <version>1.0-SNAPSHOT</version>  <!-- 父项目版本号，SNAPSHOT表示开发中的快照版本 -->
    </parent>

    <!-- ==================== 当前项目坐标 ==================== -->
    <artifactId>bookstore-user</artifactId>  <!-- 当前模块ID，用户服务模块 -->
    <name>bookstore-user</name>  <!-- 模块显示名称 -->
    <description>用户服务 - 用户管理、认证、权限</description>  <!-- 模块描述，说明该模块的功能 -->

    <!-- ==================== 项目依赖 ==================== -->
    <dependencies>
        <!-- 公共模块：包含通用的工具类、实体类、DTO、安全工具等，供所有微服务模块共享 -->
        <dependency>
            <groupId>com.bookstore</groupId>  <!-- 组织ID，属于bookstore项目 -->
            <artifactId>bookstore-common</artifactId>  <!-- 公共模块，提供通用组件 -->
        </dependency>

        <!-- Nacos服务发现：用于将本服务注册到Nacos注册中心，实现微服务间的互相发现和调用 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>  <!-- 阿里巴巴云团队维护 -->
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>  <!-- Nacos服务发现组件 -->
        </dependency>

        <!-- Nacos配置中心：用于从Nacos配置中心动态加载和管理配置文件，实现配置的集中管理和动态刷新 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>  <!-- 阿里巴巴云团队维护 -->
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>  <!-- Nacos配置中心组件 -->
        </dependency>

        <!-- Spring Cloud LoadBalancer：客户端负载均衡器，当调用其他微服务时自动进行负载均衡 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>  <!-- Spring Cloud官方团队维护 -->
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>  <!-- 客户端负载均衡组件 -->
        </dependency>

        <!-- OpenFeign：声明式的HTTP客户端，通过接口+注解的方式调用其他微服务，简化服务间调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>  <!-- Spring Cloud官方团队维护 -->
            <artifactId>spring-cloud-starter-openfeign</artifactId>  <!-- Feign声明式HTTP客户端组件 -->
        </dependency>

        <!-- MySQL数据库驱动：Java程序连接MySQL数据库所需的驱动程序 -->
        <dependency>
            <groupId>com.mysql</groupId>  <!-- MySQL官方维护 -->
            <artifactId>mysql-connector-j</artifactId>  <!-- MySQL JDBC驱动（Java连接MySQL的桥梁） -->
            <scope>runtime</scope>  <!-- 只在运行时需要，编译时不需要直接引用 -->
        </dependency>

        <!-- Spring Boot Actuator：应用监控组件，提供健康检查、性能指标等生产级监控功能 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>  <!-- Spring Boot官方团队维护 -->
            <artifactId>spring-boot-starter-actuator</artifactId>  <!-- Actuator监控启动器 -->
        </dependency>

        <!-- Prometheus监控指标：将应用的性能指标暴露为Prometheus格式，便于Prometheus采集和Grafana展示 -->
        <dependency>
            <groupId>io.micrometer</groupId>  <!-- Micrometer指标库（Spring Boot的指标采集框架） -->
            <artifactId>micrometer-registry-prometheus</artifactId>  <!-- Prometheus指标注册组件 -->
        </dependency>
    </dependencies>

    <!-- ==================== 构建配置 ==================== -->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件：用于将项目打包为可执行的Spring Boot Fat JAR（包含所有依赖） -->
            <plugin>
                <groupId>org.springframework.boot</groupId>  <!-- Spring Boot官方团队维护 -->
                <artifactId>spring-boot-maven-plugin</artifactId>  <!-- Spring Boot打包插件 -->
            </plugin>
        </plugins>
    </build>
</project>
