# online-bookstore

./: .dockerignore  .editorconfig  .env.example  .gitignore  BookVerse学习路线图.md  DEPLOYMENT.md  Dockerfile  Jenkinsfile  README.md  checkstyle.xml  cookies.txt  docker-compose.yml  log2.json  login.json  pom.xml  reg.json  spotbugs-exclude.xml  start-dev.bat  start-dev.sh
bookstore-admin/: pom.xml
bookstore-admin/src/main/java/com/bookstore/admin/: AdminApplication.java
bookstore-admin/src/main/java/com/bookstore/admin/config/: FeignExceptionHandler.java  OpenApiConfig.java  SecurityConfig.java
bookstore-admin/src/main/java/com/bookstore/admin/controller/: AdminApiController.java  AdminPageController.java  AuthProxyController.java  BaseController.java  CategoryPageController.java  FrontAuthController.java  FrontPageController.java  PageController.java  RedirectController.java  UserCenterController.java  UserPageRedirectController.java
bookstore-admin/src/main/java/com/bookstore/admin/feign/: OrderFeignClient.java  OrderFeignFallbackFactory.java  ProductFeignClient.java  ProductFeignFallbackFactory.java  PromotionFeignClient.java  PromotionFeignFallbackFactory.java  UserFeignClient.java  UserFeignFallbackFactory.java
bookstore-admin/src/main/java/com/bookstore/admin/filter/: SpaRedirectFilter.java
bookstore-admin/src/main/java/com/bookstore/admin/interceptor/: LogInterceptor.java
bookstore-admin/src/main/java/com/bookstore/admin/mapper/: AdminLogMapper.java
bookstore-admin/src/main/java/com/bookstore/admin/service/: AdminLogService.java  OrderService.java  ProductService.java  PromotionService.java  UserService.java
bookstore-admin/src/main/resources/: application.yml
bookstore-admin/src/main/resources/static/: api-docs.html
bookstore-admin/src/main/resources/static/css/: admin-theme.css  cyber-theme.css  index.css  style.css  swagger-ui-custom.css
bookstore-admin/src/test/java/com/bookstore/admin/service/: UserServiceTest.java
bookstore-agent/: pom.xml
bookstore-agent/src/main/java/com/bookstore/agent/: AgentApplication.java
bookstore-agent/src/main/java/com/bookstore/agent/agent/: CustomerServiceAgent.java  OrchestratorAgent.java  ProductRecommendAgent.java  ReviewAnalysisAgent.java
bookstore-agent/src/main/java/com/bookstore/agent/config/: AiModelConfig.java  FeignExceptionHandler.java  RagConfig.java  SecurityConfig.java
bookstore-agent/src/main/java/com/bookstore/agent/controller/: ChatController.java
bookstore-agent/src/main/java/com/bookstore/agent/entity/: ChatHistory.java  ChatSession.java
bookstore-agent/src/main/java/com/bookstore/agent/feign/: OrderFeignClient.java  OrderFeignFallbackFactory.java  ProductFeignClient.java  ProductFeignFallbackFactory.java  ReviewFeignClient.java  ReviewFeignFallbackFactory.java
bookstore-agent/src/main/java/com/bookstore/agent/mapper/: ChatHistoryMapper.java  ChatSessionMapper.java
bookstore-agent/src/main/java/com/bookstore/agent/mcp/: McpProtocol.java  McpServerService.java  McpSseController.java
bookstore-agent/src/main/java/com/bookstore/agent/rag/: KnowledgeBaseService.java  RagSearchTool.java
bookstore-agent/src/main/java/com/bookstore/agent/service/: ChatMemoryService.java
bookstore-agent/src/main/java/com/bookstore/agent/tools/: OrderTools.java  ProductTools.java  ReviewTools.java
bookstore-agent/src/main/resources/: application.yml
bookstore-agent/src/main/resources/knowledge/: BookCategoryKnowledge.md
bookstore-agent/src/test/java/com/bookstore/agent/agent/: AgentNameTest.java
bookstore-agent/src/test/java/com/bookstore/agent/controller/: ChatControllerTest.java
bookstore-agent/src/test/java/com/bookstore/agent/mcp/: McpServerServiceTest.java
bookstore-agent/src/test/java/com/bookstore/agent/rag/: RagSearchToolTest.java
bookstore-agent/src/test/java/com/bookstore/agent/service/: ChatMemoryServiceTest.java
bookstore-agent/src/test/java/com/bookstore/agent/tools/: OrderToolsTest.java  ProductToolsTest.java  ReviewToolsTest.java
bookstore-common/: pom.xml
bookstore-common/src/main/java/com/bookstore/common/api/: Result.java
bookstore-common/src/main/java/com/bookstore/common/config/: AuditMetaHandler.java  CorsConfig.java  DynamicConfigProperties.java  GlobalExceptionHandler.java  GrayReleaseConfig.java  JacksonConfig.java  MetricsConfig.java  MybatisPlusConfig.java  RedisConfig.java
bookstore-common/src/main/java/com/bookstore/common/entity/: Account.java  AdminLog.java  Announcement.java  BookReview.java  Cart.java  CartItem.java  (+11 more)
bookstore-common/src/main/resources/: logback-spring.xml
bookstore-gateway/: pom.xml
bookstore-gateway/src/main/java/com/bookstore/gateway/: GatewayApplication.java
bookstore-gateway/src/main/resources/: application.yml
bookstore-message/: pom.xml
bookstore-message/src/main/java/com/bookstore/message/: MessageApplication.java
bookstore-message/src/main/resources/: application.yml
bookstore-order/: pom.xml
bookstore-order/src/main/java/com/bookstore/order/: OrderApplication.java
bookstore-order/src/main/resources/: application.yml
bookstore-order/src/test/java/com/bookstore/order/: OrderServiceIntegrationTest.java
bookstore-order/src/test/resources/: test-schema.sql
bookstore-product/: pom.xml
bookstore-product/src/main/java/com/bookstore/product/: ProductApplication.java
bookstore-product/src/main/resources/: application.yml
bookstore-product/src/test/java/com/bookstore/product/: BaseContractTest.java
bookstore-product/src/test/resources/contracts/product/: shouldBatchGetProducts.yml  shouldReturnProductById.yml  shouldUpdateStock.yml
bookstore-promotion/: pom.xml
bookstore-promotion/src/main/java/com/bookstore/promotion/: PromotionApplication.java
bookstore-promotion/src/main/resources/: application.yml
bookstore-user/: pom.xml
bookstore-user/src/main/java/com/bookstore/user/: UserApplication.java
bookstore-user/src/main/resources/: application.yml
bookstore-user/src/test/java/com/bookstore/user/: UserServiceIntegrationTest.java
bookstore-user/src/test/resources/: test-schema.sql
(+324 files in other folders)
