# ============================================================
# BookVerse 用户端前端 Dockerfile（多阶段构建）
# Stage 1: Node.js 构建 Vue 前端
# Stage 2: Nginx 托管静态文件
# ============================================================

# ---------- Stage 1: 构建阶段 ----------
FROM node:20-alpine AS builder
WORKDIR /app

# 先复制依赖描述文件，利用 Docker 缓存加速
COPY bookstore-frontend/package*.json ./
RUN npm ci

# 复制前端源码并构建
COPY bookstore-frontend/ .
RUN npm run build

# ---------- Stage 2: 运行阶段 ----------
FROM nginx:alpine

# 复制构建产物到 Nginx 默认静态目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义 Nginx 配置（覆盖默认配置）
COPY docker/nginx-frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

# Nginx 健康检查
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget -q --spider http://localhost:80/health || exit 1

CMD ["nginx", "-g", "daemon off;"]
