<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.bookstore</groupId>
        <artifactId>online-bookstore</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>bookstore-common</artifactId>
    <name>bookstore-common</name>
    <description>Õģ¼Õģ▒µ©ĪÕØŚ - Õ«×õĮōń▒╗ŃĆüÕĘźÕģĘń▒╗ŃĆüDTO</description>
    
    <dependencies>
        <!-- Spring Boot Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        
        <!-- Spring Boot Validation -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        
        <!-- MyBatis-Plus -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        
        <!-- JWT -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
        
        <!-- Spring Security -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        
        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        
        <!-- Spring Data Redis -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        
        <!-- MicrometerµĀĖÕ┐ā’╝Üńö©õ║ÄĶć¬Õ«Üõ╣ēńøæµÄ¦µīćµĀć’╝łCounterŃĆüTimerŃĆüDistributionSummaryńŁē’╝ē -->
        <!-- Spring Boot Actuatorõ╝ÜĶć¬ÕŖ©Õ╝ĢÕģźmicrometer-core’╝īµŁżÕżäµśŠÕ╝ÅÕŻ░µśÄõ╗źńĪ«õ┐ØMetricsConfigÕÅ»ń╝¢Ķ»æ -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>

        <!-- SkyWalking Logback Toolkit ŌĆö Õ£©µŚźÕ┐ŚõĖŁµ│©Õģź TraceId’╝īÕ«×ńÄ░µŚźÕ┐ŚõĖÄķōŠĶĘ»Õģ│Ķüö -->
        <dependency>
            <groupId>org.apache.skywalking</groupId>
            <artifactId>apm-toolkit-logback-1.x</artifactId>
            <version>${skywalking-toolkit.version}</version>
        </dependency>
    </dependencies>
</project>
