<?xml version="1.0" encoding="UTF-8"?>  <!-- XML声明，指定编码为UTF-8 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>  <!-- POM模型版本，固定为4.0.0 -->

    <!-- 父项目配置：继承统一的父POM，统一管理依赖版本和通用配置 -->
    <parent>
        <groupId>com.bookstore</groupId>  <!-- 父项目的组织ID -->
        <artifactId>online-bookstore</artifactId>  <!-- 父项目的构件ID（项目名） -->
        <version>1.0-SNAPSHOT</version>  <!-- 父项目版本，SNAPSHOT表示开发中的快照版本 -->
    </parent>

    <!-- 当前模块信息 -->
    <artifactId>bookstore-order</artifactId>  <!-- 本模块的构件ID -->
    <name>bookstore-order</name>  <!-- 本模块的显示名称 -->
    <description>订单服务 - 订单、购物车、支付、物流</description>  <!-- 本模块的功能描述 -->

    <!-- 依赖列表 -->
    <dependencies>
        <!-- 公共模块：包含实体类、DTO、VO、工具类等共享代码 -->
        <dependency>
            <groupId>com.bookstore</groupId>
            <artifactId>bookstore-common</artifactId>  <!-- 依赖bookstore-common模块，版本由父POM统一管理 -->
        </dependency>

        <!-- Nacos Discovery：服务注册与发现组件，用于将服务注册到Nacos并发现其他服务 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>  <!-- Spring Cloud Alibaba Nacos服务发现启动器 -->
        </dependency>

        <!-- Nacos Config：配置中心组件，用于从Nacos获取远程配置 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>  <!-- Spring Cloud Alibaba Nacos配置中心启动器 -->
        </dependency>

        <!-- Spring Cloud LoadBalancer：客户端负载均衡组件，用于在多个服务实例之间分配请求 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>  <!-- Spring Cloud LoadBalancer启动器 -->
        </dependency>

        <!-- OpenFeign：声明式HTTP客户端，用于微服务之间的远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>  <!-- Spring Cloud OpenFeign启动器 -->
        </dependency>

        <!-- MySQL数据库驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>  <!-- MySQL JDBC驱动（MySQL 8.x官方驱动） -->
            <scope>runtime</scope>  <!-- 仅在运行时需要，编译时不需要 -->
        </dependency>

        <!-- RabbitMQ消息队列：Spring Boot AMQP启动器，用于异步消息通信 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>  <!-- Spring Boot AMQP（高级消息队列协议）启动器 -->
        </dependency>

        <!-- Spring Boot Actuator：应用监控组件，提供健康检查、指标收集等运维端点 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>  <!-- Spring Boot Actuator启动器 -->
        </dependency>

        <!-- Prometheus：监控指标导出组件，将Actuator收集的指标转换为Prometheus格式 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>  <!-- Micrometer Prometheus指标注册器 -->
        </dependency>

        <!-- SpringDoc OpenAPI：自动生成 API 文档的 OpenAPI 3.0 规范（供 Swagger UI 加载） -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
            <version>2.6.0</version>
        </dependency>
    </dependencies>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <!-- Spring Boot Maven插件：用于将项目打包为可执行的JAR文件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>  <!-- Spring Boot Maven打包插件 -->
            </plugin>
        </plugins>
    </build>
</project>
